; C&C World-Altering Editor (WAE)
; https://github.com/Rampastring/WorldAlteringEditor

; Specifies directories that the file manager will load MIX files from.
[SearchDirectories]
0=MIX
1=Map Editor

; Specifies primary MIX files. The editor will refuse to start if one of these is not found.
; Special values are supported to load additional MIX files.
; The valid options are $TSECACHE, $RA2ECACHE, $TSELOCAL, $RA2ELOCAL, $EXPAND, $EXPANDMD.
; The editor WILL start even if none of them are found.
[PrimaryMIXFiles]
0=Cache.mix
1=Conquer.mix
2=$TSECACHE
3=$EXPAND

; Specifies secondary MIX files.
; The editor will attempt to load these, but will start even if these are missing.
[SecondaryMIXFiles]
0=marble.mix

